<?php
$shiptrack = "SELECT [TxnID]
      ,[TimeCreated]
      ,[TimeModified]
      ,[CustomerRef_FullName]
      ,[RefNumber]
      ,[ShipAddress_Addr1]
      ,[ShipAddress_Addr2]
      ,[ShipAddress_Addr3]
      ,[ShipAddress_City]
      ,[ShipAddress_State]
      ,[ShipAddress_PostalCode]
      ,[ShipAddress_Country]
      ,[PONumber]
      ,[SalesRepRef_FullName]
      ,[FOB]
      ,[ShipMethodRef_FullName]
      ,[IsManuallyClosed]
      ,[IsFullyInvoiced]
      ,[Memo]
  FROM [dbo].[shiptrack]
  WHERE [PONumber] = ?
  UNION
  SELECT [TxnID]
      ,[TimeCreated]
      ,[TimeModified]
      ,[CustomerRef_FullName]
      ,[RefNumber]
      ,[ShipAddress_Addr1]
      ,[ShipAddress_Addr2]
      ,[ShipAddress_Addr3]
      ,[ShipAddress_City]
      ,[ShipAddress_State]
      ,[ShipAddress_PostalCode]
      ,[ShipAddress_Country]
      ,[PONumber]
      ,[SalesRepRef_FullName]
      ,[FOB]
      ,[ShipMethodRef_FullName]
      ,[IsManuallyClosed]
      ,[IsFullyInvoiced]
      ,[Memo]
  FROM [dbo].[manually_shiptrack]
  WHERE [PONumber] = ?";

$groupdetail = "SELECT [id]
      ,[IDKEY]
      ,[TxnLineID]
      ,[ItemGroupRef_FullName]
      ,[Prod_desc]
      ,[Quantity]
  FROM [dbo].[groupdetail]
  WHERE [IDKEY] = ?
  UNION
  SELECT [id]
      ,[IDKEY]
      ,[TxnLineID]
      ,[ItemGroupRef_FullName]
      ,[Prod_desc]
      ,[Quantity]
  FROM [dbo].[manually_groupdetail]
  WHERE [IDKEY] = ?";

$linedetail = "SELECT [id]
      ,[IDKEY]
      ,[TxnLineID]
      ,[CustomField8]
      ,[CustomField9]
      ,[ItemRef_FullName]
      ,[Rate]
      ,[quantity]
      ,[GroupIDKEY]
  FROM [dbo].[linedetail]
  WHERE [GroupIDKEY] = ?
  UNION
  SELECT [id]
      ,[IDKEY]
      ,[TxnLineID]
      ,[CustomField8]
      ,[CustomField9]
      ,[ItemRef_FullName]
      ,[Rate]
      ,[quantity]
      ,[GroupIDKEY]
  FROM [dbo].[manually_linedetail]
  WHERE [GroupIDKEY] = ?";

$DL_valid_SKU = "SELECT distinct
       [SKU]
      ,[QB_SKU]
      ,[UPC]
      ,[SHIP_METHOD]
      ,[Box_Count]
  FROM [dbo].[DL_valid_SKU]
  WHERE [QB_SKU] = ?";

$iteminventory = "SELECT [Name]
      ,[FullName]
      ,[QuantityOnHand]
      ,[QuantityOnSalesOrder]
      ,[CustomField9]
  FROM [dbo].[iteminventory]
  WHERE [Name] = ?";